BASE_URL='http://localhost:89'
LANGUAGE='english'
DEBUG_MODE=false

DB_HOST='localhost';
DB_NAME='easyappointments';
DB_USERNAME='root';
DB_PASSWORD='password';

GOOGLE_SYNC_FEATURE=FALSE
GOOGLE_PRODUCT_NAME='';
GOOGLE_CLIENT_ID='';
GOOGLE_CLIENT_SECRET='';
GOOGLE_API_KEY='';