BASE_URL='http://localhost:89'
LANGUAGE='english'
DEBUG_MODE=true

DB_HOST='localhost';
DB_NAME='easyappointments';
DB_USERNAME='root';
DB_PASSWORD='password';

GOOGLE_SYNC_FEATURE='false'
GOOGLE_PRODUCT_NAME='put your unique phrase here';
GOOGLE_CLIENT_ID='put your unique phrase here';
GOOGLE_CLIENT_SECRET='put your unique phrase here';
GOOGLE_API_KEY='put your unique phrase here';